{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/corte-diario",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/generar-gastos-fijos",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/procesar-jobs",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/procesar-devueltas-sla",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/sync-plantillas-whatsapp",
      "schedule": "0 3 * * *"
    }
  ]
}
